BOT_TOKEN=Your Bot's Token Here
MYSQL_HOST=MySQL host address
MYSQL_PORT=MySQL port address (default: 3306)
MYSQL_USER=MySQL username
MYSQL_PASSWORD=MySQL user's password
MYSQL_DATABASE=MySQL database name
OWNER_ID=Your User's ID for Administrate