BOT_TOKEN=Your Bot's Token Here
BOT_PREFIX=e!
MYSQL_HOST=MySQL host address
MYSQL_PORT=MySQL port address (default: 3306)
MYSQL_USER=MySQL username
MYSQL_PASSWORD=MySQL user's password
MYSQL_DATABASE=MySQL database name
USER_AGENT=Mozilla/5.0 (compatible; Discordbot/2.0; +https://discordapp.com)
OWNER_ID=Your User's ID for Administrate